<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Build Right: Frontend Testing</title>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-align: center;
    }
    form {
      max-width: 300px;
      margin: auto;
    }
    form label:first-of-type {
      border-radius: 10px 10px 0 0;
    }
    label {
      display: block;
      background-color: #ddd;
      border: 1px solid #ccc;
      padding: .5em;
      font-size: 1em;
    }
    label span {
      color: #888;
      padding-right: 0.5em;
    }
    label input {
      margin: 0;
      padding: .25em;
      border: 1px solid #ccc;
      border-radius: 2px;
      background-color: white;
      font-size: 1em;
    }
    label input:active,
    label input:focus {
      outline: none;
      border-color: #0080ff;
    }
    input[type="submit"] {
      display: block;
      cursor: pointer;
      width: 100%;
      color: #888;
      background-color: #ddd;
      border: 1px solid #ccc;
      padding: 1em;
      border-radius: 0 0 10px 10px;
      font-size: 1em;
    }
    input[type="submit"]:hover {
      background-color: #eee;
    }
    #classification {
      margin: 1em;
      font-size: 2em;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Look ma, I'm testing my frontend!</h1>

  <form action="">
    <label id="sidea-label" for="sidea">
      <span>Side A</span><input type="text" id="sidea">
    </label>
    <label id="sideb-label" for="sideb">
      <span>Side B</span><input type="text" id="sideb">
    </label>
    <label id="sidec-label" for="sidec">
      <span>Side C</span><input type="text" id="sidec">
    </label>
    <input type="submit">
  </form>

  <div id="classification"></div>

  <script type="module">
    import App from './js/App.js';

    document.addEventListener("DOMContentLoaded", function(event) {
      new App().start();
    });
  </script>
</body>
</html>
